server.port=8080
management.server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=local
spring.datasource.username=postgres
spring.datasource.password=1234@abcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.auth.config.secretKey=self-learning-service
app.auth.config.expiration=60
app.auth.config.authenticationEnabled=true
app.auth.config.publicEndpoints=/swagger-ui.html,/swagger-ui/**,/webjars/swagger-ui/**,/v3/api-docs,/v3/api-docs/**,/favicon.ico,/actuator/**,/webjars/**
app.auth.config.disablePermanentToken=true
app.auth.config.jwtTokenId=self-learning-service
app.auth.config.jwtTokenIssuer=self-learning-service
app.auth.config.jwtTokenSubject=self-learning-service
app.auth.config.jwtTokenAudience=self-learning-service
